const i = +prompt("Введите число");
isNaN(i) ? alert("Упс, кажется, вы ошиблись") : i % 2 === 0 && i !== 0 ? alert("Вы ввели нечетное число") : alert("Вы ввели нечетное число или 0");
